<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>edu.etime.tyh</groupId>
		<artifactId>tyh-home</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>tyh-home-interface</artifactId>
	<dependencies>
		<!-- 对 dto 的依赖 -->
		<dependency>
			<groupId>edu.etime.tyh</groupId>
			<artifactId>tyh-home-dto</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>