# tyh_shop

fastdfs-client/: pom.xml
fastdfs-client/src/main/java/edu/etime/fastdfs/client/: FastDFSClient.java
tyh-common/: .project
tyh-common/src/main/java/edu/etime/tyh/common/: Config.java
tyh-home/: .project  pom.xml
tyh-home-dao/: .project  pom.xml
tyh-home-dao/src/main/java/edu/etime/tyh/home/dao/mapper/: AdminMapper.java  CustomMapper.java  EntryMapper.java  OrdersMapper.java  ProductMapper.java  SortMapper.java  SysfunctionMapper.java  SysroleMapper.java  SysrolefunMapper.java
tyh-home-dao/src/main/resources/mapper/: EntryMapper.xml  ProductMapper.xml  SortMapper.xml  SysroleMapper.xml  SysrolefunMapper.xml
tyh-home-dto/: .project
tyh-home-interface/: .project  pom.xml
tyh-home-service/: .project  .springBeans  pom.xml
tyh-home-service/src/main/resources/: spring-dao.xml  spring-service.xml
tyh-home-service/src/main/webapp/WEB-INF/: web.xml
tyh-manager/: .project  pom.xml
tyh-manager-dao/: .project
tyh-manager-dao/src/main/java/edu/etime/tyh/manager/dao/mapper/: AdminMapper.java  CustomMapper.java  EntryMapper.java  OrdersMapper.java  ProductMapper.java  SortMapper.java  SysfunctionMapper.java  SysroleMapper.java  SysrolefunMapper.java
tyh-manager-dao/src/main/resources/mapper/: AdminMapper.xml  CustomMapper.xml  EntryMapper.xml  OrdersMapper.xml  ProductMapper.xml  SysfunctionMapper.xml  SysrolefunMapper.xml
tyh-manager-dto/: .project
tyh-manager-service/: .project  pom.xml
tyh-manager-service/src/main/java/edu/etime/tyh/manager/service/impl/: ProductServiceImpl.java  SortServiceImpl.java
tyh-manager-web/: .project  pom.xml
tyh-manager-web/src/main/java/edu/etime/tyh/manager/controller/: AdminController.java  ProductController.java  SortController.java  UploadController.java  UploadImgController.java
tyh-manager-web/src/main/webapp/: aa.jsp  index.jsp
tyh-manager-web/src/main/webapp/WEB-INF/: web.xml
tyh-manager-web/src/main/webapp/WEB-INF/admin/: EditProduct.jsp  EditSort.jsp  ProductList.jsp  SortList.jsp  calendar.html  charts.html  common.jsp  dashboard.html  dashboard.jsp  error.html  files.html  form_elements.html  form_layouts.html  gallery.html  grids.html  header.jsp  icons.html  index.html  nav.jsp  table.html  typography.html  upload.jsp  widgets.html
tyh-manager-web/src/main/webapp/ckeditor/: config.js
tyh-manager/tyh-manager-interfaces/: .project  pom.xml
tyh-manager/tyh-manager-interfaces/src/main/java/edu/etime/tyh/manager/interfaces/: ProductService.java  SortService.java
tyh-parent/: .project  pom.xml
tyh-pojo/: .project
tyh-pojo/src/main/java/edu/etime/tyh/pojo/: Admin.java  Custom.java  Entry.java  Orders.java  Product.java  Sort.java  Sysfunction.java  Sysrole.java  Sysrolefun.java
