<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>edu.etime.tyh</groupId>
		<artifactId>tyh-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>tyh-home</artifactId>
	<packaging>pom</packaging>

	<dependencies>
		<dependency>
			<groupId>edu.etime.tyh</groupId>
			<artifactId>tyh-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>edu.etime.tyh</groupId>
			<artifactId>tyh-pojo</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<!-- 配置 tomcat 插件 -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<configuration>
					<port>8082</port>
					<path>/</path>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>tyh-home-dto</module>
		<module>tyh-home-dao</module>
		<module>tyh-home-interface</module>
		<module>tyh-home-service</module>
	</modules>
</project>