connect_timeout = 2
network_timeout = 30
charset = UTF-8
# tracker Http port
http.tracker_http_port = 8888
http.anti_steal_token = no
http.secret_key = FastDFS1234567890
# tracker Server address
tracker_server = 47.100.224.4:22122